{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "rootDir": "./",
    "outDir": "./dist",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "skipLibCheck": true,                  // ✅ Ignore .d.ts errors
    "typeRoots": ["./node_modules/@types"], // ✅ Only include types from @types
    "types": ["node"]                      // ✅ Only load node types
  },
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "**/*.test.ts", "**/*.spec.ts", "dist", "knexfile.ts"]
}